# 定义两个服务
upstream nginx_canary {
  server http://52.70.206.61:1923 weight=50;
  server http://44.202.149.35:1923 weight=50;
  # 如果不想使用哪个服务就weight=down
}

server {

  listen 80 default_server;

  location ^~ / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location @router {
    rewrite ^.*$ /index.html last; # 关键一句 
  }


  location ~* \.(?:manifest|appcache|html?|xml|json)$ {

    root   /usr/share/nginx/html;

    if ($request_uri ~* .*[.](manifest|appcache|xml|json)$) {
      add_header Cache-Control "public, max-age=2592000";
    }

    if ($request_filename ~* ^.*[.](html|htm)$) {
      add_header Cache-Control "public, no-cache";
    }

    expires -1;
  }

  location ~* \.(?:js|css|map|jpg|png|svg|ico)$ {
    root   /usr/share/nginx/html;
    try_files $uri =404;

    expires 1y;
    access_log off;

    add_header Cache-Control "public";
  }

  location ~ ^.+\..+$ {
    root   /usr/share/nginx/html;
    try_files $uri =404;

    include /etc/nginx/mime.types;
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root  /usr/share/nginx/html;
  }

  # 配置后端接口
  location /api {
    try_files $uri @nodejs;
  }

  # 负载均衡的使用方式
  location @nodejs {
    proxy_pass http://nginx_canary;
  }
}
